# dynamodb-test

./: README.md  build.gradle
src/main/java/com/alvin/test/: Main.java
src/main/java/com/alvin/test/controller/: DynamoDBController.java
src/main/java/com/alvin/test/dynamodb/: DynamoDBUtil.java
src/main/java/com/alvin/test/entity/: Person.java
